[loggers]
keys=rez,root

[handlers]
keys=console

[handler_console]
class=logging.StreamHandler
args=(sys.stderr,)
formatter=custom

[formatters]
keys=custom

[logger_rez]
level=DEBUG
handlers=console
qualname=rez

[formatter_custom]
class=rez.colorize.ColorizedConsoleFormatter
format=%(asctime)s %(message)s
datefmt=%X

[logger_root]
handlers=

